<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alen's FCU</title>
  <style>
    html {
      font-family: Arial;
      display: inline-block;
      text-align: center;
    }

    body {
      margin: 1rem;
      background-color: black;
      color: white;
      font-size: 10px;
    }

    .datatext {
      width: 4rem;
      font-size: 1.2rem;
      text-align: left;
    }

    .headingtext {
      width: 5rem;
      font-size: 0.9rem;
      text-align: left;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      gap: 1rem;
      height: 3rem;
      width: auto;
    }

    .boxed label {
      padding: 0.3rem;
      border: solid 0.2rem lightgray;
      width: 2em;
    }

    .boxed {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .boxed input[type="radio"] {
      display: none;
    }

    .boxed input[type="radio"]:checked+label {
      border: solid 0.2rem green;
      background-color: darkgreen;
      color: white;
    }

    .mode-switch label {
      width: auto;
      justify-content: center;
      font-size: 1rem;
      background-color: white;
      color: black;
    }

    .mode-switch {
      justify-content: center;
      gap: 2rem;
    }

    .plusminus {
      display: flex;
      gap: 0.4rem;

    }

    button {
      padding: 0.3rem;
      border: solid 0.2rem lightgray;
      min-width: 2rem;
      font-size: 1rem;
    }

    select {
      border: solid 0.2rem lightgray;
      border-radius: 0;
      padding: 0.3rem;
      font-size: 1rem;
    }

    #burstcount-text {
      text-align: center;
    }

    #firerate-text {
      width: 4.5rem;
      text-align: center;
    }
  </style>
</head>

<body onload="initPage()">

  <div class="container">
    <div class="row boxed mode-switch">
      <input type="radio" id="mode-radio1" name="mode-radio" value="0" onchange="sendDataTo('mode','mode-radio1')"
        checked="checked">
      <label for="mode-radio1">RPM based</label>

      <input type="radio" id="mode-radio2" name="mode-radio" value="1" onchange="sendDataTo('mode','mode-radio2')">
      <label for="mode-radio2">Manual</label>

    </div>
    <div class="row">
      <label class="headingtext" for="fire_mode">Firemode</label>
      <select name="fire_mode" id="fire_mode" onchange="sendDataTo('fire_mode','fire_mode')">
        <option value="0">Semi</option>
        <option value="1">Full</option>
        <option value="2">Burst</option>
        <option value="3">DMR</option>
      </select>
    </div>
    <div class="row">
      <div class="headingtext">Dwell (ms)</div>
      <div class="datatext" id="dwell-text">%DWELL-TEXT%</div>
      <div class="boxed">
        <input type="radio" id="dwell-step1" name="dwell-step" value="0.1"
          onchange="sendDataTo('dwell-step','dwell-step1','mode-radio1')">
        <label for="dwell-step1">0.1</label><br>
        <input type="radio" id="dwell-step2" name="dwell-step" value="1"
          onchange="sendDataTo('dwell-step','dwell-step2','mode-radio1')" checked="checked">
        <label for="dwell-step2">1</label><br>
        <input type="radio" id="dwell-step3" name="dwell-step" value="10"
          onchange="sendDataTo('dwell-step','dwell-step3','mode-radio1')">
        <label for="dwell-step3">10</label><br><br>
      </div>
      <div class="plusminus">
        <button type="button" id="dwell-minus" onclick="sendValue('dwell-minus', -1, 'dwell-text')">-</button>
        <button type="button" id="dwell-plus" onclick="sendValue('dwell-plus', 1, 'dwell-text')">+</button>
      </div>
    </div>

    <div class="row" id="delay-row">
      <div class="headingtext">Delay (ms)</div>
      <div class="datatext" id="delay-text">%DELAY-TEXT%</div>
      <div class="boxed">
        <input type="radio" id="delay-step1" name="delay-step" value="0.1"
          onchange="sendDataTo('delay-step','delay-step1','mode-radio1')">
        <label for="delay-step1">0.1</label><br>
        <input type="radio" id="delay-step2" name="delay-step" value="1"
          onchange="sendDataTo('delay-step','delay-step2','mode-radio1')" checked="checked">
        <label for="delay-step2">1</label><br>
        <input type="radio" id="delay-step3" name="delay-step" value="10"
          onchange="sendDataTo('delay-step','delay-step3','mode-radio1')">
        <label for="delay-step3">10</label><br><br>
      </div>
      <div class="plusminus">
        <button type="button" id="delay-minus" onclick="sendValue('delay-minus', -1, 'delay-text')">-</button>
        <button type="button" id="delay-plus" onclick="sendValue('delay-plus', 1, 'delay-text')">+</button>
      </div>
    </div>

    <div class="row" id="rpmtarget-row">
      <div class="headingtext">RPM Target</div>
      <div class="datatext" id="rpmtarget-text">%RPMTARGET-TEXT%</div>
      <div class="boxed">
        <input type="radio" id="rpmtarget-step1" name="rpmtarget-step" value="1"
          onchange="sendDataTo('rpmtarget-step','rpmtarget-step1','mode-radio1')">
        <label for="rpmtarget-step1">1</label><br>
        <input type="radio" id="rpmtarget-step2" name="rpmtarget-step" value="10"
          onchange="sendDataTo('rpmtarget-step','rpmtarget-step2','mode-radio1')" checked="checked">
        <label for="rpmtarget-step2">10</label><br>
        <input type="radio" id="rpmtarget-step3" name="rpmtarget-step" value="100"
          onchange="sendDataTo('rpmtarget-step','rpmtarget-step3','mode-radio1')">
        <label for="rpmtarget-step3">100</label><br><br>
      </div>
      <div class="plusminus">
        <button type="button" id="rpmtarget-minus"
          onclick="sendValue('rpmtarget-minus', -1, 'rpmtarget-text')">-</button>
        <button type="button" id="rpmtarget-plus" onclick="sendValue('rpmtarget-plus', 1, 'rpmtarget-text')">+</button>
      </div>
    </div>

    <div class="row" id="burstcount-row">
      <div class="headingtext">Burst Count</div>
      <div class="datatext" id="burstcount-text">%BURSTCOUNT-TEXT%</div>
      <div class="plusminus">
        <button type="button" id="burstcount-minus"
          onclick="sendValue('burstcount-minus', -1, 'burstcount-text')">-</button>
        <button type="button" id="burstcount-plus"
          onclick="sendValue('burstcount-plus', 1, 'burstcount-text')">+</button>
      </div>
    </div>

    <div class="row">
      <div class="headingtext">Firerate (RPM)</div>
      <div class="datatext" id="firerate-text">%FIRERATE-TEXT%</div>
    </div>

    <div class="row">
      <button type="button" onclick="sendSaveConfig()">Save Config</button>
    </div>
  </div>

  <script>

    var prefix = "http://alenofcu.local";

    function sendSaveConfig() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", prefix + "/save_config", true);
      xhr.send();
    }

    function updateSlider(input_id, output_id) {
      var value = document.getElementById(input_id).value;
      document.getElementById(output_id).innerHTML = value;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", prefix + "/" + input_id + "?value=" + value, true);
      xhr.send();
    }

    function parseModeRadio() {
      var value = document.querySelector('input[name=mode-radio]:checked').value;
      if (value == '0') {
        document.getElementById('delay-row').style.visibility = 'collapse';
        document.getElementById('rpmtarget-row').style.visibility = 'visible';
      }
      else {
        document.getElementById('delay-row').style.visibility = 'visible';
        document.getElementById('rpmtarget-row').style.visibility = 'collapse';
      }
    }

    function parseFireSelector() {
      var value = document.getElementById('fire_mode').value;
      if (value == '2') {
        document.getElementById('burstcount-row').style.visibility = 'visible';
      }
      else {
        document.getElementById('burstcount-row').style.visibility = 'collapse';

      }
    }

    function initPage() {
      parseModeRadio();
      parseFireSelector();
      getAndSetCheckbox("mode", "mode-radio");
      getAndSetCheckbox("dwell-step", "dwell-step");
      getAndSetCheckbox("delay-step", "delay-step");
      getAndSetCheckbox("rpmtarget-step", "rpmtarget-step");
      getAndSetDropdown("fire_mode", "fire_mode");
      getAndSet('firerate', 'firerate-text');
      getAndSet('dwell-minus', 'dwell-text');
      getAndSet('delay-minus', 'delay-text');
      getAndSet('rpmtarget-minus', 'rpmtarget-text', true);
      getAndSet('burstcount-minus', 'burstcount-text');
    }

    function getAndSet(to, output_id, truncate) {
      var xhr = new XMLHttpRequest();

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
          var out = this.responseText;
          if (truncate == true) {
            out = parseInt(out);
          }
          document.getElementById(output_id).innerHTML = out;
        }
      };
      xhr.open("GET", prefix + "/" + to, true);
      xhr.send();
      console.log("Getting " + to);
    }

    function getAndSetCheckbox(to, output_name) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let val = this.responseText;
          // console.log("got given " + val);
          let elements = document.getElementsByName(output_name);
          elements.forEach(element => {
            // console.log(element);
            if (element.value - val == 0) {
              // console.log("found " + element.value);
              if (document.getElementById(element.id).checked == false) {
                document.getElementById(element.id).checked = true;
              }
            }
          });
        }
      };
      xhr.open("GET", prefix + "/" + to, true);
      xhr.send();
      console.log("Getting " + to);
    }

    function getAndSetDropdown(to, output_name) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          let val = this.responseText;

          document.getElementById(output_name).value = val;
          // element.value = valueToSelect;
        }
      };
      xhr.open("GET", prefix + "/" + to, true);
      xhr.send();
      console.log("Getting " + to);
    }

    function updateEverytime() {
      getAndSet('firerate', 'firerate-text');
    }

    function sendDataTo(to, input_id, output_id) {
      var value = document.getElementById(input_id).value;
      var xhr = new XMLHttpRequest();

      parseModeRadio();
      parseFireSelector();

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
        }
      };

      xhr.open("GET", prefix + "/" + to + "?value=" + value, true);
      xhr.send();
      console.log("Sending " + to + " " + value);

      updateEverytime();
    }


    function sendValue(input_id, value, output_id) {
      var xhr = new XMLHttpRequest();

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById(output_id).innerHTML = this.responseText;
        }
      };

      xhr.open("GET", prefix + "/" + input_id + "?value=" + value, true);
      xhr.send();
      console.log("Sending " + input_id + " " + value);

      updateEverytime();
    }

  </script>
</body>

</html>